# admnpkkk

./: electronic_mall.sql  pom.xml
docker/: Dockerfile
src/main/java/my/app/admnp/: AdmnpApplication.java  controller.java
src/test/java/my/app/admnp/: AdmnpApplicationTests.java
